pipeline {
   agent { label 'master' }
   stages {
       stage('readAndWriteFile') {
         steps {
               script {
                   println('========== readFile start==========')
                   if(fileExists('string_resource.csv')) {
                        echo ' string_resource.csv found'
                        def records = readCSV file: './string_resource.csv'
                        println records

                        def data = "<resources>\n"

                        for(String item: records) {
                            println item[0]
                            println item[1]
                            println "item!!!"
                            println item
                            data = data + "\t<string name=\""+item[0]+"\""+">"+item[1]+"</string>\n"

                        }
                        data = data + "</resources>"
                        writeFile(file: 'strings.xml', text: data)

                   } else {
                        echo ' string_resource.csv Not found!'
                   }
                   println('========== readFile end==========')
               }
           }
       }
   }
}